{
  "name": "example-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "tex"
        ],
        "path": "./tex.json"
      },
      {
        "language": [
          "lua"
        ],
        "path": "./lua.json"
      }
    ]
  }
}
